# Voir : https://create-react-app.dev/docs/proxying-api-requests-in-development
PORT=3001

# Activer options pour https local avec IPv6
HOST=::
HTTPS=true
MG_REDIS_HOST=localhost

# Probleme avec hote IPv6, on ne verifie pas provenance
DANGEROUSLY_DISABLE_HOST_CHECK=true

MG_MQ_CAFILE=/var/opt/millegrilles/configuration/pki.millegrille.cert
MG_MQ_CERTFILE=/var/opt/millegrilles/secrets/pki.maitrecomptes.cert
MG_MQ_KEYFILE=/var/opt/millegrilles/secrets/pki.maitrecomptes.cle
MQ_HOST=localhost
MG_REDIS_HOST=localhost
MG_MQ_REDIS_PASSWD=/var/opt/millegrilles/secrets/passwd.redis.txt
MG_CONSIGNATION_URL=https://mg-dev1.maple.maceroc.com:444/fichiers_transfert

# DEBUG=www,app,millegrilles:*
