PORT=3001

# DEBUG=www,app,millegrilles:*
# MG_MQ_CAFILE=/home/mathieu/mgdev/certs/pki.millegrille
# MG_MQ_CERTFILE=/home/mathieu/mgdev/certs/pki.maitrecomptes.cert
# MG_MQ_KEYFILE=/home/mathieu/mgdev/certs/pki.maitrecomptes.key
# MG_MQ_REDIS_PASSWD=/home/mathieu/mgdev/certs/passwd.redis
# MQ_HOST=mg-dev5
# PUBLIC_URL=https://mg-dev5.maple.maceroc.com/millegrilles
# HOST=mg-dev5.maple.maceroc.com
# MG_REDIS_HOST=mg-dev5
